<html>
    <head>
<meta charset="UTF-8">
        <title>Piramida's Cook</title>
        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <script src="src/player.js"></script>
        <script src="src/monsters.js"></script>
        <script src="src/block.js"></script>
        <script src="src/powerups.js"></script>
        <script src="src/blockType.js"></script>
        <script src="src/blockSpawner.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>
